{
    "name": "test-me-tools",
    "version": "1.0.0",
    "main": "index.js",
    "description": "日期转换,转义HTML中的特殊字符,还原HTML中的特殊字符",
    "keywords": [
        "node",
        "javaScript"
    ],
    "license": "ISC"
}
